{
	"schemaVersion": 1,
	"id": "brush-client",
	"version": "${version}",
	"name": "Brush Client",
	"description": "Simple, convenient and useful mod pvp client, with which your game will be much more enjoyable!",
	"authors": [
		"femboyPig"
	],
	"contributors": [
		"Drimbik"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/brush-client",
		"sources": "https://github.com/femboyPig/Brush-Client",
		"issues": "https://github.com/femboyPig/Brush-Client/issues"
	},
	"license": "MIT License",
	"icon": "assets/brush-client/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ru.femboypig.BrushClient"
		],
		"modmenu": [
			"ru.femboypig.config.modmenu"
		]
	},
	"mixins": [
		"brush-client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"modmenu": "*",
		"yet_another_config_lib_v3": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}